{
  "name": "freetaxi",
  "version": "0.1.0",
  "description": "Decentralized application for calling a taxi",
  "author": "narnik",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@owsas/nominatim-js": "^1.0.1",
    "bitcore-lib": "^8.7.1",
    "bitcore-mnemonic": "^8.7.1",
    "btc-transaction": "^0.1.8",
    "cross-fetch": "^3.0.4",
    "fingerprintjs2": "^2.1.0",
    "gps-to-gpx": "^1.4.0",
    "gun": "^0.2019.726",
    "gun-schema": "^0.1.0",
    "leaflet-routing-machine": "^3.2.12",
    "nominatim-geocoder": "^0.1.4",
    "nuxt": "^2.0.0",
    "nuxt-leaflet": "0.0.19",
    "nuxt-webfontloader": "^1.1.0",
    "peerjs": "^1.1.0",
    "portal-vue": "^2.1.6",
    "satoshi-bitcoin": "^1.0.4",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.1",
    "vue2-leaflet-gpx": "^1.0.0",
    "vuetify-upload-button": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "concurrent-transform": "^1.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.0.0",
    "gulp-cloudfront-invalidate-aws-publish": "^1.0.0",
    "husky": "^2.6.0",
    "jest": "^24.1.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.16.4",
    "vue-jest": "^4.0.0-0"
  }
}
